nav{
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
}

h1{
    font-size: 2rem;
    font-weight: bold;
    margin: 0.5em 0;
    padding: 0.5em;
}

#HeroSection{
    background-image: url("asset/HeroBanner.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    margin-bottom: -15px;

}

.herotitel{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    text-align: center;
}

.herotitel h1{
    font-size: 2rem;
    font-weight: bold;
    margin: 0.5em 0;
    padding: 0.5em;
    color: #19c784;
}

.herotitel h3{
    font-size: 2rem;
    margin: 0.5em 0;
    padding: 0.5em;
}

#AboutUs, #Services{
    background-image: url("asset/gray-wood-texture-background_35956-2469.jpg");
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    margin-bottom: -15px;
    margin-top: -15px;
    
}

.About{
    background-color: #f0f0f0;
    margin: auto;
    margin-bottom: 3.5%;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    align-items: center;
    
}

.About h1{
    font-size: 2rem;
    font-weight: bold;
    margin: 0.35%;
    padding: 0.35%;
    text-align: center;
}

.About h3{
    font-size: 1.5rem;
    text-align: center;
    margin: 0.35% 0;
    padding: 0.35%m;
}

.card{
    
    height: 25rem;
    width: 20rem;
    border-radius: 20px;
}

.card:hover {
    transform: scale(1.3); 
    box-shadow: 4 12px 16px rgba(0, 0, 0, 0.2);
}


.card-title{
    color: #333333;
    display: inline-block;
    border-radius: 5px;
    padding: 2px;
    font-weight: bold;
    text-align: left;
    margin-top: 40%;
    background-color: rgba(240, 255, 255, 0.34);
}

.card-text{
    color: #333333;
    display: inline-block;
    border-radius: 5px;
    padding: 2px;
    text-align: left;
    background-color: rgba(240, 255, 255, 0.34);
}

#card1{background-image: url("asset/services1.jpg" );
    background-size: cover;
    background-position: center;
}

#card2{background-image: url("asset/services2.jpg");
    background-size: cover;
    background-position: center;
}

#card3{background-image: url("asset/services3.jpg");
    background-size: cover;
    background-position: center;
}


@media screen and (max-width: 618px) {
    #HeroSection{
        height: 60vh;
    }

    .herotitel div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .herotitel h1{
        font-size: 0.8rem;
        margin: 0.2em 0;
        padding: 0.2em;
    }
    .herotitel h3{
        font-size: 0.8rem;
        margin: 0.2em 0;
        padding: 0.2em;
    }
    
}